<!DOCTYPE html>
<html>

<head>
    <title>Java Script</title>
    <meta charset="utf-8">

</head>

<body>
    <h1>Enter the fist and last names and then click the button</h1>
    <form>
        <label for="fname">Enter First Name</label>
        <input type="text" name="fname" id="fname" onchange="form['lname'].disabled = false"><br>
        <label for="lname">Enter Last Name</label>
        <input type="text" name="lname" id="lname" disabled><br><br>
        <input type="button" value="Click Me" onclick="generateEmail(form)">

    </form>
    <p id="para">Email: </p>
    <!-- anu.gupta@douglascollege.ca -->

    <script src="script2.js"></script>
</body>

</html>