<!DOCTYPE html>
<html>

<head>
    <title>Java Script</title>
    <meta charset="utf-8">

</head>

<body>
    <h1>Showing the use of conditionals</h1>
    <p id="para"></p>

    <script>

        let element = document.getElementById("para");

        //To find the greater of three numbers
        //let a = 10, b = 20;
        /*  if (a > b) {
             element.innerHTML = a + " is greater than " + b;
         }
         else {
             element.innerHTML = b + " is greater than " + a;
         } */

        //To find the greatest of three numbers
        let a = 10, b = 20, c = 1;

        if ((a > b) && (a > c)) {
            element.innerHTML = a + " is the greatest";
        }
        else if ((b > a) && (b > c)) {
            element.innerHTML = b + " is the greatest";
        }
        else {
            element.innerHTML = c + " is the greatest";
        }

        //Using Switch Case
        let grade = "";

        switch (grade) {

            case "A":
                element.innerHTML = "Excellent!!";
                break;
            case "B":
                element.innerHTML = "Good!";
                break;
            case "P":
                element.innerHTML = "Pass";
                break;
            case "F":
                element.innerHTML = "Fail";
                break;
            default:
                element.innerHTML = "You entered the invalid grade";
        }


    </script>
</body>

</html>