<!DOCTYPE html>
<html>

<head>
    <title>Java Script</title>
    <meta charset="utf-8">

</head>

<body>
    <h1>Showing the use of Loops</h1>
    <p id="para"></p>

    <script>

        let element = document.getElementById("para");

        //initialization condition and updation

        let i = 1;

        while (i <= 10) {
            console.log(i);
            //i = i + 2;
            i += 2;
        }

        //Demonstrating DO-WHILE LOOP
        console.log("Do While Loop");
        let j = 0;
        do {
            console.log(j);
            j--;
        } while (j > 0)


        console.log("For Loop");
        // FOR LOOP
        for (let k = 0; k < 10; k++) {
            console.log(k)
        }
        // 5 = 1*2*3*4*5

    </script>
</body>

</html>