<!DOCTYPE html>
<html>

<head>
    <title>Java Script</title>
    <meta charset="utf-8">

</head>

<body>
    <h1>Calculating the factorial of a given number</h1>
    Enter a number: <input type="number" id="num" name="num">
    <button onclick="factorial()">Calculate Factorial</button>
    <p id="para">The factorial is: </p>

    <script>
        function factorial() {

            let num = document.getElementById("num").value;
            let result = 1;
            for (let i = 1; i <= num; i++) {
                result *= i;
            }
            document.getElementById("para").innerHTML += result;
        }

        let a = 10;
        let b;
        b = a % 5;  //Modulus or remainder operator return the remainder
        console.log(b);
        b = a / 5;  //Division operator that returnd the quotient
        console.log(b);
        let entry = prompt("Enter a value");



    </script>
</body>

</html>