<!DOCTYPE html>
<html>

<head>
    <title>Web Multimedia</title>
    <meta charset="utf-8">
    <style>
        a {
            color: red;
            display: block
        }
    </style>
</head>

<body>
    <!-- Audio -->
    <h1>Web Design Podcast</h1>
    <audio controls="controls">
        <source src="podcast.mp3" type="audio/mpeg">
        <source src="podcast.ogg" type="audio/ogg">
    </audio>
    <a href="podcast.txt">Transcript</a>
    <a href="podcast.mp3">Download the podcast (MP3)</a>


    <!-- Video -->
    <h1>Sparky speaks</h1>
    <video controls="controls" poster="" height="150" width="150">
        <source src="sparky.m4v" type="video/mp4">
        <source src="sparky.ogv" type="video/ogg">
    </video>
    <a href="sparky.mov">Download (.mov)</a>
</body>

</html>