<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 11 - The Browser API - JavaScript Explained</title>
  </head>
  <body>
    <div id="container">
      <h1><a href="#">The Browser API Exercises</a></h1>
      <p>Open the <a href="#">web inspector</a> console to test.</p>
      <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div>
  </body>
  <script>
    const links = document.querySelectorAll(`a`);
    const linksArray = Array.from(links);
    // Place your code below this line
  </script>
</html>
