<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 12 - The Browser API - JavaScript Explained</title>
  </head>
  <style>
    .menu {
      display: flex;
      justify-content: space-evenly;
    }
    .menu li {
      list-style: none;
    }
    #container {
      text-align: center;
    }
  </style>
  <body>
    <nav class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
    <div id="container">
      <h1><a href="#">The Browser API Exercises</a></h1>
      <p>Open the <a href="#">web inspector</a> console to test.</p>
    </div>
  </body>
  <script>
    // Place your code below this line
  </script>
</html>
