<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Exam</title>
    <meta charset="utf-8">
    <link href="stylesPartA.css" rel="stylesheet">
</head>

<body>

    <h1>Coming Up at the Lyman Hall Theater</h1>

    <p>Jazz lovers have a lot to celebrate in February with a visit
        from the Jazz Masters on February 21st, and then on February
        24th, enjoy the music of The Duke with an Ellington Tribute
        performed by the Jazz Company of Kansas City.
    </p>

    <p>Pins, bottles, plates, and chairs are flying at the Chamberlain
        Civic Center in February. The Taiwan Acrobats return on
        February 2nd with another amazing performance. We close out the
        month with a visit from the Madtown Jugglers and their unique
        blend of comedy, juggling, and madness.
    </p>

    <p>Enjoy a classical brunch every Sunday in February with music
        provided by the Carson Quartet. Seating is limited, so please order
        your table in advance.
    </p>



    <h2>Special Month</h2>
    <p>February will be another banner month at the Lyman Hall
        Theatre with three performances of the Tony Award winning
        musical, West Side Story by the Broadway Touring Company.
        Tickets are going fast, so order yours today.
    </p>

    <h2>Valentine's Day</h2>
    <p>Celebrate Valentine's Day with the Chamberlain Symphony and
        their special selection of classical music for lovers. Later that
        week, exercise your mind by attending the Charles Dickens classic,
        The Mystery of Edwin Drood. Can you solve Dickens'
        unfinished mystery?
    </p>

    The Lyman Hall Theater . 414 Leeward Drive . Brookhaven, GA 30319 . (701) 555 - 5555



</body>

</html>