<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vancouver | Arts &amp; Culture</title>
  
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  
</head>
<body>
  <div class="card">
    <header>
      <h1><span id="city">CITY OF</span> <span id="van">VANCOUVER</span></h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="#" class="active">Arts &amp; Culture</a>
      <a href="news-and-events.html">News &amp; Events</a>
      <a href="recreation.html">Recreation</a>
    </nav>

    <main>
      <figure class="sea">
        <img id="sea" src="images/kelly-cannell-sea-to-sky.jpg">
        <figcaption>Sea to Sky by artist Kelly Cannell</figcaption>
      </figure>

      <div class="content">
        <p>Our city is alive with creativity. We have amazing: <em>music, dance, new media, theatre, festivals, film, design, exhibitions, galleries, museums</em>, and special events. If you're an arts lover, you'll feel right at home in Vancouver. The city's rich cultural background has helped produce a spectrum of artistic expression and a thriving creative community.</p><br>

        <h3>Festivals &amp; Events</h3>
        <p>A calendar full of festivals bring excitement to Vancouver, including the Honda Celebration of Light, the TD Canada Trust Vancouver International Jazz Festival, the Vancouver Folk Music Festival and the Vancouver International Children's Festival, just to name a few.</p><br>

        <h3>Cinema</h3>
        <p>Are you a film buff? An aspiring actor? A gifted screenwriter? Or just want to hobnob with the stars? If your answer to any of these is “yes,” then a fall visit to catch the annual Vancouver International Film Festival is in order. Over 17 days in late September and early October, more than 140,000 film fans and 4,000 movie industry professional will get the chance to take in almost 350 films from 70 countries around the world.
        <br>
        While VIFF is the city’s biggest film event, there's a tremendous selection of movies and film festivals offered throughout the year. Foreign films, underground cinema, indie flicks and big-budget blockbusters; they all have a place in Vancouver. Daily matinees and evening shows are accessible in most major theatres around the city, while many of the larger theatre complexes offer a selection of films every hour on the hour.</p><br>

        <h3>Performing Arts</h3>
        <p>For performing-arts lovers, Vancouver is home to a number of theatre companies producing plays and musicals, from classic to the contemporary.
        <br>
        Vancouver's dance scene is one of Canada's best with regular performances by Ballet British Columbia and more than 25 other local professional dance troupes.</p><br>

        <h3>Music</h3>
        <p>If you’re looking to enjoy an evening of music, Vancouver will have you tapping your toes! Treat yourself to a symphony or opera in one of Vancouver's state-of-the-art facilities. Catch a live music gig at any number of intimate clubs, or try a concert at the opulent and historic Orpheum Theatre, home to the Vancouver Symphony Orchestra since 1930. Rogers Arena and BC Place, the two stadiums in downtown Vancouver, host concerts for large scale, international musical stars and always offer a great show!</p><br>

        <h3>Theatre</h3>
        <p>With more than 50 professional theatre companies, a major international theatre festival (Vancouver Fringe Festival), two outdoor theatrical events (Bard on the Beach and Theatre Under The Stars) and more than 21 venues, theatre is major cultural activity in Vancouver.
        <br>
        Many of the smaller, more intimate venues in the city have been borne of innovation. Creative use of space has seen the development of theatres in a renovated church (The Cultch), converted warehouses (the Arts Club Theatre and the Waterfront Theatre), and a basement studio in a college (Studio 58).
        <br>
        Productions in larger-scale theatres throughout Vancouver offer plays, musicals, dance and much more. The elegant Stanley Theatre, contemporary Centre in Vancouver for Performing Arts, or grand Queen Elizabeth Theatre complex are just a few of the many wonderful venues for stage productions in Vancouver.</p><br>

        <h3>Comedy</h3>
        <p>If you love to laugh you'll feel right at home in Vancouver. The city has a colourful spectrum of comedy options to choose from – from hilarious theatre and side-splitting dinner shows, through to improv and stand-up performances. You’ll find lots of laughs and entertainment for the whole family.</p>

      </div>
    </main>

    <footer>Copyright &copy; 2020 <b>Stephen Joy - 300329148</b></footer>
  </div>
</body>
</html>