<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vancouver | Home</title>
  
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  
</head>
<body>
  <div class="card">
    <header>
      <h1><span id="city">CITY OF</span> <span id="van">VANCOUVER</span></h1>
    </header>

    <nav>
      <a href="#" class="active">Home</a>
      <a href="arts-and-culture.html">Arts &amp; Culture</a>
      <a href="news-and-events.html">News &amp; Events</a>
      <a href="recreation.html">Recreation</a>
    </nav>

    <main>
      <figure class="vancouver">
        <img id="vancouver" src="images/vancouver.jpg">
        <figcaption>Downtown Vancouver skyline</figcaption>
      </figure>

      <blockquote cite="https://www.google.com/search?q=vancouver">Vancouver, a bustling west coast seaport in British Columbia, is among Canada’s densest, most ethnically diverse cities. A popular filming location, it’s surrounded by mountains, and also has thriving art, theatre and music scenes. Vancouver Art Gallery is known for its works by regional artists, while the Museum of Anthropology houses preeminent First Nations collections.</blockquote>

      <div class="content">
        <p>Vancouver is a major city in western Canada, located in the Lower Mainland region of British Columbia. As the most populous city in the province, the 2016 census recorded 631,486 people in the city, up from 603,502 in 2011. The Greater Vancouver area had a population of 2,463,431 in 2016, making it the third-largest metropolitan area in Canada. Vancouver has the highest population density in Canada, with over 5,400 people per square kilometre, which makes it the fifth-most densely populated city with over 250,000 residents in North America, behind New York City, Guadalajara, San Francisco, and Mexico City. Vancouver is one of the most ethnically and linguistically diverse cities in Canada: 52% of its residents are not native English speakers, 48.9% are native speakers of neither English nor French, and 50.6% of residents belong to visible minority groups.</p>

        <figure class="vflag">
          <img id="vflag" src="images/Flag_of_Vancouver_(Canada).svg">
          <figcaption>Flag of Vancouver</figcaption>
        </figure>

        <p>Vancouver is consistently named as one of the top five worldwide cities for livability and quality of life, and the Economist Intelligence Unit acknowledged it as the first city ranked among the top ten of the world's most well-living cities for ten consecutive years. However, Vancouver also ranks as the most expensive city to live in Canada and as the fourth-most expensive housing market globally. In 2011, the city planned to become the greenest city in the world by 2020. Vancouverism is the city's urban planning design philosophy.</p>

        <p>Vancouver was originally named Gastown and began as a settlement which grew around the site of a makeshift tavern on the western edges of Hastings Mill that was built on July 1, 1867 and owned by proprietor Gassy Jack. The original site is marked by the Gastown steam clock. Gastown then formally registered as a townsite dubbed Granville, Burrard Inlet. The city was renamed "Vancouver" in 1886, through a deal with the Canadian Pacific Railway (CPR). The Canadian Pacific transcontinental railway was extended to the city by 1887. The city's large natural seaport on the Pacific Ocean became a vital link in the trade between Asia-Pacific, East Asia, Europe, and Eastern Canada.</p>

        <p>Vancouver has hosted many international conferences and events, including the 1954 Commonwealth Games, UN Habitat I, Expo 86, APEC Canada 1997, the World Police and Fire Games in 1989 and 2009; several matches of 2015 FIFA Women's World Cup including the finals at BC Place in Downtown Vancouver, and the 2010 Winter Olympics and Paralympics which were held in Vancouver and Whistler, a resort community 125 km (78 mi) north of the city. In 1969, Greenpeace was founded in Vancouver. The city became the permanent home to TED conferences in 2014.</p>

        <p>As of 2016, Port Metro Vancouver is the fourth-largest port by tonnage in the Americas, the busiest and largest in Canada, and the most diversified port in North America. While forestry remains its largest industry, Vancouver is well known as an urban centre surrounded by nature, making tourism its second-largest industry. Major film production studios in Vancouver and nearby Burnaby have turned Greater Vancouver and nearby areas into one of the largest film production centres in North America, earning it the nickname "Hollywood North".</p>

        <div id="source">Source: Wikipedia</div>
      </div>
    </main>

    <footer>Copyright &copy; 2020 <b>Stephen Joy - 300329148</b></footer>
  </div>
</body>
</html>