<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vancouver | News &amp; Events</title>
  
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  
</head>
<body>
  <div class="card">
    <header>
      <h1><span id="city">CITY OF</span> <span id="van">VANCOUVER</span></h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="arts-and-culture.html">Arts &amp; Culture</a>
      <a href="#" class="active">News &amp; Events</a>
      <a href="recreation.html">Recreation</a>
    </nav>

    <main>
      <h2>News</h2>
      <div class="content">
        <h3>This Vancouver hotel was ranked #2 in Canada for 2021</h3>
        <p>Known for its attentive staff, a luxurious spa, and a high-end restaurant, the <strong>Rosewood Hotel Georgia</strong> offers a posh stay in the heart of downtown Vancouver and placed second overall. Report authors note how the Rosewood Hotel Georgia's <em>"recent visitors said the staff's attention to detail makes guests feel like royalty."</em> Unfortunately, the Rosewood Hotel Georgia has been closed since the onset of the COVID-19 pandemic in Vancouver, however, it is accepting reservations for May 1, 2021 and beyond now, perfect for anyone planning a spring staycation in the city.</p>
      </div>
      <br>
      <div class="content">
        <h3>Vancouver company to build facility capable of producing 240 million vaccine doses per year</h3>
        <p>As part of the federal government’s investment in domestic vaccine capability, a Vancouver company is taking their $25.1 million allotment to build a massive manufacturing facility in the Lower Mainland.
        <br>
        South Vancouver-based Precision Nanosystems is building a $50.2 million biomanufacturing centre that could produce up to 240 million doses of vaccine every year in the 40,000 square foot facility. It's still assessing possible locations.</p>
      </div>
      <br>
      <h2>Events</h2>
      <div class="content">
        <figure class="jojo">
          <img id="jojo" src="images/jojo_mason.jpg">
          <figcaption>Canadian country music artist JoJo Mason</figcaption>
        </figure>
        <h3>Live from Inside: JoJo Mason, Shawn Austin, Kristin Carter</h3>
        <b>Where:</b>&nbsp;Online, live stream from the Commodore Ballroom
        <br>
        <b>When:</b>&nbsp;<time datetime="2021-01-14 19:30">Jan. 14, 7:30 p.m.</time>
        <p>The stellar lineup of Canadian Country Music Association Award-nominees JoJo Mason, Shawn Austin and special guest Kristin Carter perform their chart topping Country hits live at the Commodore Ballroom and deliver them straight to the comfort of your living room!</p>
        <br>
        <h3>Trio of Trios</h3>
        <b>Where:</b>&nbsp;Online, presented by West Coast Chamber Music
        <br>
        <b>When:</b>&nbsp;The concert will be available to view <time datetime="2021-01-22 17:00">Jan. 22, 5 p.m.</time> until <time datetime="2021-01-25 23:59">Jan. 25, 11:59 p.m.</time>
        <p>This program features trios for piano, violin and cello by Haydn, Shostakovich and Heather Schmidt, performed by Angela Cavadas, Alex Kramer, Holly Duff and Alan Crane.</p>
      </div>
    </main>

    <footer>Copyright &copy; 2020 <b>Stephen Joy - 300329148</b></footer>
  </div>
</body>
</html>