<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vancouver | Recreation</title>
  
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  
</head>
<body>
  <div class="card">
    <header>
      <h1><span id="city">CITY OF</span> <span id="van">VANCOUVER</span></h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="arts-and-culture.html">Arts &amp; Culture</a>
      <a href="news-and-events.html">News &amp; Events</a>
      <a href="#" class="active">Recreation</a>
    </nav>

    <main>
      <h2>Parks &amp; Recreation</h2>
      <div class="content">
        <h3>Parks</h3>
        We are the only municipality in Canada with an elected park board, the Vancouver Board of Parks and Recreation.
        <figure class="parkboard">
          <img id="parkboard" src="images/parkboard.jpg">
          <figcaption>Board of Parks and Recreation</figcaption>
        </figure>
        <br>
        The Park Board operates:
        <ul>
          <li>240 parks</li>
          <li>Destination gardens</li>
          <li>24 community centres with swimming pools, arenas, and playing fields</li>
          <li>Three championship golf courses</li>
        </ul>
        <p>Stanley Park, 404-hectares (1,000 acres), is considered one of the top urban parks in the world with ancient cedars, wildlife, rainforest ecology, vibrant art and attractions, and a seawall path used by millions of walkers and cyclists a year.</p>
        <p>From small neighbourhood green spaces to large destination parks and feature gardens, the Vancouver Park Board maintains more than 230 parks that make up 11% of Vancouver's land mass.</p>
        <p>Ten oceanside beaches and one freshwater lake beach provide residents and visitors ample access to the water, as does the 22 km Seawall that circles Stanley Park and False Creek.</p>
      </div>
      <br>
      <div class="content">
        <h3>The Seawall in Vancouver</h3>
        <figure class="seawall">
          <img id="seawall" src="images/seawall.jpg">
          <figcaption>Seawall</figcaption>
        </figure>
        The Park Board operates:
        <p>Vancouver has the world's longest uninterrupted waterfront path. The 28 km Seaside Greenway is an uninterrupted pathway, including the Stanley Park Seawall, that extends from the Vancouver Convention Centre to Spanish Banks Park. Perfect for a walk, cycle, or jog, it is the most popular recreational spot in the city.</p>
        <p>The Seawall is divided in to two clearly marked sections - one for walkers and joggers (closest to the water), and one for cyclists and inline skaters (inside path).</p>
        <p>Be sure to follow the signs to make sure you use the seawall safely, especially on sunny summer days and weekends when the area is particularly busy.</p>
      </div>
      <br>
      <h2>Beaches</h2>
      <div class="content">
        <figure class="beach">
          <img id="beach" src="images/beaches.jpg">
          <figcaption>English Bay Beach</figcaption>
        </figure>
        <p>Vancouver's public beaches and waterfront access make it among the most liveable cities in the world.</p>
        <p>The Park Board advocates for access to our most precious asset: the waterfront. Starting in the 1920s, park commissioners made it a priority to incrementally acquire beachfront property that was earlier snapped-up for hotel and private residential development.</p>
        <p>By the mid-1980s we had acquired full waterfront access along English Bay from Burrard Bridge to Stanley Park and all the waterfront from Spanish Banks to Jericho Beach. Inroads had been made along Point Grey Road with a handful of street-end lookouts.</p>
      </div>
    </main>

    <footer>Copyright &copy; 2020 <b>Stephen Joy - 300329148</b></footer>
  </div>
</body>
</html>