<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse Island Bistro</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <body>
    <div id="wrapper">
      <header>
        <h1>Lighthouse Island Bistro</h1>
        <span>the best coffee on the coast</span>
      </header>
      <nav>
        <ul>
          <li><a class="button" href="index.html">Home</a></li>
          <li><a class="button" href="menu.html">Menu</a></li>
          <li><a class="button" href="directions.html">Directions</a></li>
          <li><a class="button" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <h2>Bistro Blog</h2>
          <aside>Watch for the March Madness Wrap next month!</aside>
          <article>
            <header>
              <h3>Valentine Wrap</h3>
            </header>
            <time datetime="2021-02-02">February 2, 2021</time>
            <p>February special sandwich is the Valentine Wrap &mdash; heart healthy organic chicken with roasted red
              peppers on a whole wheat wrap.</p>
          </article>
          <article>
            <header>
              <h3>New Coffee of the Day Promotion</h3>
            </header>
            <time datetime="2021-01-12">January 12, 2021</time>
            <p>Enjoy the best coffee on the coast in the comfort of your home. We will feature a different flavor of our
              gourmet, locally roasted coffee each day with free bistro tastings
              and a discount on one-pound bags.</p>
          </article>
        </section>
      </main>
      <footer>Copyright &copy; 2018
      </footer>
    </div>
  </body>
</body>

</html>