<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table Practice</title>
  <meta charset="utf-8">

</head>

<body>
  <table border="1">
    <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
    <tr>
      <th>Specialty Coffee</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Lite Latte</td>
      <td>Indulge in a shot of espresso with steamed, skim milk. </td>
      <td>$3.50</td>
    </tr>
    <tr>
      <td>Mocha Latte</td>
      <td>Choose dark or mile chocolate with steamed milk.</td>
      <td>$4.00</td>
    </tr>
    <tr>
      <td>MCP Latte</td>
      <td>A lucious mocha latte with caramel and pecan syrup.</td>
      <td>$4.50</td>
    </tr>

  </table>


</body>

</html>