<!DOCTYPE html>
<html lang="en">

<head>
  <title>Favorite Sites</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>Favorite Sites</h1>
  <ul>
    <li>Hobbies</li>
    <li>HTML5</li>
    <li>CSS</li>
    <li>Call me</li>
  </ul>
  <h2 id="hobbies">Hobbies</h2>
  <dl>
    <dt>Running</dt>
    <dd><a href="http://www.runningnetwork.com">http://www.runningnetwork.com</a></dd>
    <dt>Cooking</dt>
    <dd><a target="_blank" href="http://www.cooking.com">http://www.cooking.com</a></dd>
  </dl>
  <h2 id="html5">HTML5</h2>
  <dl>
    <dt>Elements</dt>
    <dd><a target="_blank" href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a></dd>
    <dt>Tutorials</dt>
    <dd><a target="_blank" href="http://www.w3schools.com/html5">http://www.w3schools.com/html5</a></dd>
  </dl>
  <h2 id="css">CSS</h2>
  <dl>
    <dt>W3C Cascading Style Sheets</dt>
    <dd><a target="_blank" href="http://www.w3.org/Style/CSS">http://www.w3.org/Style/CSS</a></dd>
    <dt>Tutorials</dt>
    <dd><a target="_blank" href="http://www.w3schools.com/css">http://www.w3schools.com/css</a></dd>
  </dl>

</body>

</html>