*{
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right, #b13b3b, #f5f7f2, #bd7979);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#wrapper{
    width: 90%;
    margin: auto;
    background-color: #ddcdcd;
    box-shadow: 5px 5px 5px 2px #745c5c;
}
h1{
    text-align: center;
    padding: 1em;
    line-height: 200%;
    border: 8px dashed rgb(114,81,38);
    background-color: rgba(211,151,38,0.3);
    border-radius: 15px;
    margin-bottom: 0;
    text-shadow: 5px 5px 5px rgb(145,99,39);
}
nav{
    float:left;
    width: 15%;
    letter-spacing: 0.1em;
    font-weight: bold;
}
nav ul{
    list-style-type: none;
    margin:0;
}
nav a{
    text-decoration: none;
    display: block;
    padding: 1em;
    background-color: #bb6262;
    border-bottom: 1px solid #ffffff;
    color: #000000;
    background-image: url(images/sprites.gif);
    background-repeat: no-repeat;
    background-position: right 0;
}
aside{
    float: right;
    width: 15%;
    background-color: #f8f4f4;
    margin-right: 1%;
    padding: 1em;
}
main{
    margin: 0 20% 0 20%;
    background-color: #c4b4ad;
    padding: 1em;
}
#bkgroundimage{
    background-image: url(images/backgrndimage.jpg);
    background-size: 100% 100%;
    height: 300px;

}
footer{
    font-style: italic;
    font-size: 0.8em;
    text-align: center;
    padding: 0.5em;
}

/* @media only screen and (max-width:1024px){
    nav{
        float: none;
        width: auto;
    }
    nav li{
        display: inline-block;
       
    }
    nav a{
        background-image: none;
    }
    body{
        margin:0;
    }
    #wrapper{
        width: auto;
    }
    main{
        margin-left: 0;
    }

}
@media only screen and (max-width: 768px){
    nav li{
        display: block;
    }
    nav a{
        padding: 0.5em;

    }
    #bkgroundimage{
        background-image: none;
        height: auto;
          
    }
    aside{
        display: none;
    }
    main{
       margin-right: 0;
    }
} */