<!DOCTYPE html>
<html lang="en">

<head>
    <title>Positioning with CSS</title>
    <meta charset="utf-8">
    <style>
        .parent {
            border: 2px dotted black;
            display: inline-block;
        }

        .box {
            background-color: red;
            display: inline-block;
            height: 100px;
            width: 100px;
        }

        #two {
            background-color: blue;
            position: relative;
            left: 50px;
            top: 10px;

        }

        p {
            position: relative;
            left: 10px;
        }
    </style>
</head>

<body>
    <h1>CSS Positioning</h1>
    <div class="parent">
        <div class="box">One</div>
        <div class="box" id="two">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>

    </div>
    <!-- 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p> -->
    <h1>Positioning</h1>
    <p>I am at a relative position</p>

</body>

</html>