<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table Practice</title>
  <meta charset="utf-8">
  <style>
    table {
      border: 2px solid black;
      width: 600px;
      /* border-spacing: 10px; */
      border-collapse: collapse;
      caption-side: bottom;
    }

    td,
    th {
      /* border: 1px solid grey; */
      padding: 0.5em;
      font-family: 'Courier New', Courier, monospace;
    }

    tr:nth-of-type(odd) {
      background-color: gray;
    }
  </style>

</head>

<body>
  <table>
    <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
    <tr class="alternate">
      <th>Specialty Coffee</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Lite Latte</td>
      <td>Indulge in a shot of espresso with steamed, skim milk. </td>
      <td>$3.50</td>
    </tr>
    <tr class="alternate">
      <td>Mocha Latte</td>
      <td>Choose dark or mile chocolate with steamed milk.</td>
      <td>$4.00</td>
    </tr>
    <tr>
      <td>MCP Latte</td>
      <td>A lucious mocha latte with caramel and pecan syrup.</td>
      <td>$4.50</td>
    </tr>

  </table>


</body>

</html>