<!DOCTYPE html>
<html lang="en">

<head>
    <title>Door County Wildflowers</title>
    <meta charset="utf-8">

</head>

<body>
    <div id="container">
        <header>
            <span><a href="#content"> Skip to content</a></span>
            <h1>Door County WIldflowers</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="summer.html">Summer</a></li>
                <li><a href="fall.html">Fall</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img src="plsthumb.jpg" width="100" height="100" alt="orchid">
        </nav>

        <aside>
            <h3>The Ridges</h3>
            <p class="news">The Ridges Nature Sanctuary offers wild orchid hikes during the summer months. For more
                info, visit <a href="http://www.ridgesanctuary.org">The Ridges</a>.</p>
            <h3>Newport State Park</h3>
            <p class="news">The <a href="http://www.newportwildernesssociety.org"> Newport Wilderness Society</a>
                sponsors free meadow hikes at 9am every Saturday. Stop by the park office to register.</p>
        </aside>

        <main id="content">
            <h2>Door County</h2>
            <p>Wisconsin&#39;s Door County Peninsula is ecologically diverse &mdash; upland and boreal forest, bogs,
                swamps, sand and rock beaches, limestone escarpments, and farmlands.</p>
            <p>The variety of ecosystems supports a large number of wildflower species.</p>
            <img src="trillium.jpg" width="200" height="150" alt="Trillium" class="floatright">
            <h3>Explore the beauty <br>of Door County Wildflowers. . . .</h3>
            <p>With five state parks, tons of county parks, and private nature sanctuaries, Door County is teeming with
                natural areas for you to stalk your favorite wildflowers.</p>
            <footer> Copyright &copy; 2018 Door County Wild Flowers<br>
            </footer>
        </main>
    </div>
</body>

</html>