*{
    box-sizing: border-box;
}
#wrapper{
    background-color: #b3c7e6;
    color: #000066;
    width: 80%;
    margin: auto;
    min-width: 960px;
    max-width: 1200px;
}
body{
    background-color: #00005D;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: #869dc7;
    background-image: url(lighthousebanner.jpg);
    background-repeat: no-repeat;
    padding: 10px 10px 10px 150px;
    color: #00005d;
    font-size: 150%;
    color:transparent;
   /*  text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; */
   
}
span{
    font-size: 0.8em;;
    font-style: italic;
}
h1{
    margin-bottom: 0;
    /* text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; */
}
nav{
    float: left;
    width: 200px;
}
nav ul{
    list-style-type: none;
    margin-left: 0;
    padding: 10px

}
nav li{
    padding: 10px;
}
nav a{
    text-decoration: none;
    padding: 15px;
    font-weight: bold;
    display: block;
}
nav a:link{
    color:#cccccc;
}
nav a:focus{
    background-color: #869dc7       ;
}
nav a:hover{
    color: #00005D
}
nav a:visited{
    color:#869dc7
}
.button{
    background-color: #4a4c50;
    border-radius: 50px;
    color: white;
}
main{
    margin-left: 220px;
    padding: 20px;
    background-color: white;
    color: black;
}
aside{
    float: right;
    width: 200px;
    background-color: #cccccc;
    padding: 10px;
    position: relative;
    top: -30px

}
article header{
    background-image: none;
    background-color: white;;
    font-size: 100%;
    padding-left: 0;
    color:#000066
}
footer{
    font-size: 70%;
    text-align: center;
    padding: 20px;
    background-color: #869dc7;
}