<html>

<head>
    <title>Table Practice</title>
    <meta charset="utf-8">
</head>

<body>
    <h1> Table Overview </h1>
    <table border="1">
        <caption>Student Information</caption>

        <tr>
            <th scope="col">Name</th>
            <th scope="col">Course</th>
            <th scope="col">Phone</th>
        </tr>
        <tr>
            <td rowspan="2">Jack</td>
            <td>1280</td>
            <td>123-123-1234</td>
        </tr>
        <tr>

            <td>1280</td>
            <td>123-123-1234</td>
        </tr>
    </table>
</body>

</html>