<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> DOM Manipulation</title>

</head>

<body>

    <h1 id="header-title">To-do task List</h1>


    <div id="main">
        <h2 class="title">Add Task</h2>
        <form class="form-inline mb-3">
            <input type="text">
            <input type="button" value="Add">
        </form>

        <h2 class="title">Tasks</h2>
        <ul id="tasks" class="list-group">
            <!-- I am a comment -->
            <li>Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li>
        </ul>

    </div>
    <script src="domManipulation.js"></script>
</body>

</html>