<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz1</title>
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Sammy's Bar and Grill</h1>
        </header>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Services</a>
            <a href="#">Register</a>
        </nav>

        <main>
            <h2>Great Place to Enjoy Great Food and Atmosphere</h2>
            
            <div class="background"></div>

            <h2>Watch Your <span>Favorite Game</span> While Eating</h2>

            <p>Come and Enjoy...</p>

            <ul>
                <li>APPETIZERS</li>
                <li>BURGERS</li>
                <li>SANDWICHES</li>
                <li>SALADS</li>
                <li>PIZZA</li>
                <li>PASTAS & BOWLS</li>
            </ul>

            <p>The health, safety and well-being of our guests and employees is our #1 priority.</p>

            <p>Happy Hours: 8 pm to 11 pm Everyday</p>

            <figure>
                <img src="images/mainimage.jpg" alt="burger, fries and coke" width="450" height="300">
                <figcaption>Bar and grill</figcaption>
            </figure>
        </main>

        <footer>
            Copyright &copy; 2020 BCRestaurants.com <br>
            Anupama Gupta
        </footer>
    </div>
</body>

</html>