body {
  background-image: linear-gradient(90deg, #b13b3b 0%, #f5f7f2 50%, #bd7979 100%);
}

.wrapper {
  width: 80%;
  margin: auto;
  background-color: white;
  box-shadow: 5px 5px 5px 0px #000;
  font-family: "Comic Sans", cursive;
}

header {
  text-align: center;
  border: 8px dashed  rgb(114, 81, 38);
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(211, 151, 38, 0.3);
  text-shadow: 5px 5px 5px rgb(145, 99, 99);
  line-height: 200%;
}

nav {
  margin-top: 20px;
}

nav a {
  padding: 10px;
  font-weight: bold;
  background-color: #e3c690;
  text-decoration: none;
}

span {
  letter-spacing: 4px;
  word-spacing: 20px;
}

figure {
  text-align: center;
}

footer {
  font-style: italic;
  font-size: .8em;
  text-align: center;
  padding: 0.5em;
  background-color: rgba(211, 151, 38, 0.3);
}

.background {
  background-image: url("images/backgrndimage.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}