<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PCMR | Home</title>
  
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
  <div id="content">
    <header>
      <div class="logo">
        <a href="index.html">
          <img id="logo" src="assets/images/logo.png" alt="PCMasterRace">
        </a>
      </div>

      <nav>
        <a href="index.html">Home</a>
        <a href="system-builder.html">System Builder</a>
        <a href="#" class="active">About</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="row">
        <div class="col">
          <div class="card about">
            <h2>What is PC Master Race ?</h2>
            <div class="hr"></div>
            <p>PC MASTER RACE expresses, first and foremost, an idea of community. We're a community of PC enthusiasts who acknowledge the objective advantages of the PC for a multitude of activities, gaming included.</p>

            <p>Our main objectives are:</p>

            <ol>
              <li>To create a large, friendly, varied community where PC enthusiasts can discuss and share content about anything PC related.</li>
              <li>To strongly contribute to the spread of correct information as well as to fight against misinformation in technology and in gaming.</li>
              <li>To discuss the advantages of PC, and to help and guide anyone who wishes to join our community.</li>
              <li>To make the PC users' voices heard throughout the industries of technology and gaming, ensuring they are not forgotten or ill-treated.</li>
            </ol>

            <p>Anyone can join the PCMR. We are an inclusive community where one's age, nationality, race, gender, sexuality, religion (or lack of), political affiliation, economic status and PC specs are irrelevant. Everyone is welcome!</p>

            <div class="source">(Source: <a href="https://www.pcmasterrace.org/history">PCMasterRace</a>)</div>
          </div>
          <br>
          <div class="card about">
            <h2>Why should I choose a PC over a Console ? What can it possibly offer ?</h2>

            <div class="hr"></div>

            <p>PCs are awesome machines for gaming, work, and entertainment alike for many reasons. This includes, but is not limited to, the following reasons listed below.</p>

            <ul>
              <li>PC gaming as a whole is much cheaper than console gaming. Especially in the long run, it can be less than half of what a console will cost you. Hidden fees, price hikes, and royalties are abundant for gamers AND developers in the console industry.</li>

              <li>PC hardware offers better bang-for-buck & value than console hardware (same performance for less money, more performance for the same money, or much more performance for a bit more money).</li>

              <li>PCs have the freedom to upgrade whenever YOU decide to, not when Sony or Microsoft decide to. If you just got a big paycheck and wanted to sell your older GPU to a friend for $100 and buy a newer, better one for $300 you could do it tomorrow.</li>

              <li>PCs give you full internal and external control over the <a href="https://www.reddit.com/r/pcmasterrace/comments/371ce9/psa_the_graphical_fidelity_triangle/">graphical fidelity</a> triangle. Consoles can control neither.</li>

              <li>PCs easily work with TVs and monitors, and even multiple of each.</li>

              <li>PCs can use nearly every console controller ever made, modern ones (PS3/PS4/X360/XO/XSX) work without even needing a USB adapter.</li>
            </ul>
            <p>&nbsp;&emsp;&emsp;and many many more...</p>
            <div class="source">(Source: <a href="https://www.pcmasterrace.org/guide">PCMasterRace</a>)</div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer>
    Copyright &copy; 2021 Stephen Joy | 300329148
  </footer>
</body>
</html>