<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PCMR | Home</title>
  
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  
  <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
  <div id="content">
    <header>
      <div class="logo">
        <a href="index.html">
          <img id="logo" src="assets/images/logo.png" alt="PCMasterRace">
        </a>
      </div>

      <nav>
        <a href="#" class="active">Home</a>
        <a href="system-builder.html">System Builder</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="row">
        <div class="col">
          <div class="card">
            <h2>News - General</h2>
            <hr>
            <div class="row">
              <div class="col-3">
                <div class="card news">
                  <a href="https://www.tomshardware.com/news/nvidia-allegedly-increases-geforce-rtx-1650-supply-gpu-shortage">
                    <figure>
                      <img src="assets/images/news1.jpg" alt="EVGA GeForce GTX 1650 XC Black">
                      <figcaption>EVGA GeForce GTX 1650 XC Black (Image credit: Tom's Hardware)</figcaption>
                    </figure>
                    
                    <div class="article">
                      <h3>Nvidia Allegedly Increases GeForce GTX 1650 Supply To Fight GPU Shortage</h3>

                      <p>&emsp;The latest rumor coming out of China is that Nvidia is supplying its partners with more Turing silicon to deliver more GeForce GTX 1650 graphics cards to the market.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-3">
                <div class="card news">
                  <a href="https://www.pcmag.com/news/intel-rocket-lake-cpus-were-green-lit-before-competition-with-amd-became">
                    <figure>
                      <img src="assets/images/news2.jpg" alt="Intel Core">
                      <figcaption>Intel Core (Image credit: PC Mag)</figcaption>
                    </figure>
                    
                    <div class="article">
                      <h3>Intel: Rocket Lake CPUs Were Green Lit Before Competition With AMD Became So Heated</h3>

                      <p>&emsp;Intel began production work on the 11th generation 'Rocket Lake' Core 
                        processors in Q1 2019, the company revealed during a Reddit AMA.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-3">
                <div class="card news">
                  <a href="https://www.theverge.com/2021/3/23/22345891/nvidia-amd-rtx-gpus-price-scalpers-ebay-graphics-cards">
                    <figure>
                      <img src="assets/images/news3.jpg" alt="Nvidia GeForce RTX 3070 and the AMD Radeon RX 6800">
                      <figcaption>Nvidia GeForce RTX 3070 and the AMD Radeon RX 6800 (Image Credit: The Verge)</figcaption>
                    </figure>
                    
                    <div class="article">
                      <h3>The street prices of Nvidia and AMD GPUs are utterly out of control</h3>

                      <p>&emsp;Above, you’ll see a photo of two graphics cards, the $499 Nvidia GeForce RTX 3070 and the $579 AMD Radeon RX 6800.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-3">
                <div class="card news">
                  <a href="https://www.pcgamer.com/this-amd-ryzen-gaming-pc-with-a-geforce-rtx-3060-is-available-for-dollar1230/">
                    <figure>
                      <img src="assets/images/news4.jpg" alt="Nvidia GeForce RTX 3070 and the AMD Radeon RX 6800">
                      <figcaption>CyberPowerPC Gamer Master (Image Credit: CyberPowerPC)</figcaption>
                    </figure>
                    
                    <div class="article">
                      <h3>This AMD Ryzen gaming PC with a GeForce RTX 3060 is available for $1,230</h3>

                      <p>&emsp;A nice mid-range setup for 1080p and 1440p gaming with real-time ray tracing, and it's in stock (for now).</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="hr"></div>
      <br>
      <div class="row">
        <div class="col">
          <div class="card">
            <h2>News - Games</h2>
            <hr>
            <div class="row">
              <div class="col-3">
                <div class="card news">
                  <a href="https://www.pcgamer.com/new-games-2021/">
                    <figure>
                      <img src="assets/images/games1.jpg" alt="Halo Infinite - Chief">
                      <figcaption>Halo Infinite (Image credit: PC Gamer)</figcaption>
                    </figure>
                    
                    <div class="article">
                      <h3>2021 games: all the upcoming PC games to watch for</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-3">
                <div class="card news">
                  <a href="https://www.pcgamer.com/call-of-duty-warzones-attack-helicopters-are-gone-again-after-the-invisibility-glitch-returns/">
                    <figure>
                      <img src="assets/images/games2.jpg" alt="Helicopter">
                      <figcaption>Call of Duty: Warzone’s Attack Helicopters (Image credit: Activision)</figcaption>
                    </figure>
                    
                    <div class="article">
                      <h3>Call of Duty: Warzone’s attack helicopters are gone again after the invisibility glitch returns</h3>

                      <p>&emsp;Attack helicopters returned in yesterday's patch after being removed in December, but didn’t even last 24 hours.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-3">
                <div class="card news">
                  <a href="https://www.notebookcheck.net/CD-Projekt-announces-a-2021-roadmap-update-for-Cyberpunk-2077-and-The-Witcher-series-Cyberpunk-multiplayer-delayed-until-at-least-2022.530407.0.html">
                    <figure>
                      <img src="assets/images/games3.jpg" alt="Cyberpunk and The Witcher 3">
                      <figcaption>The Witcher 3's next-gen update is slated for release in 2H 2021. (Image source: CD Projekt)</figcaption>
                    </figure>
                    
                    <div class="article">
                      <h3>CD Projekt announces a 2021 roadmap update</h3>

                      <p>&emsp;CD Projekt has revealed its 2021 update roadmap for Cyberpunk 2077 and The Witcher franchise. Revealed is stretching it somewhat in the case of Cyberpunk 2077 though, as its multiplayer modes and expansions are out of scope for 2021.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-3">
                <div class="card news">
                  <a href="https://www.pcgamer.com/outriders-proves-once-again-that-online-only-singleplayer-sucks/">
                    <figure>
                      <img src="assets/images/games4.jpg" alt="Outriders gameplay shots">
                      <figcaption>Outriders (Image credit: Square Enix)</figcaption>
                    </figure>
                    
                    <div class="article">
                      <h3>Outriders proves, once again, that online-only singleplayer sucks</h3>

                      <p>&emsp;Leave me alone, servers, I’m trying to play here.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer>
    Copyright &copy; 2021 Stephen Joy | 300329148
  </footer>
</body>
</html>