<!DOCTYPE html>
<html lang="en">

<head>
    <title>Casita Sedona</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="wrapper">
        <header>
            <h1> Casita Sedona Bed Breakfast</h1>
        </header>
        <nav>

            <a href="ex1.html">Home</a>
            <a href="https://www.google.com/">Rooms</a>
            Events
            Contact

        </nav>

        <main>
            <h2>Stay in the <span class="title">Heart of Sedona</span></h2>
            <p>At Casita Sedona Bed &amp; Breakfast you&#39;ll be close to art galleries, shops, restaurants, hiking
                trails,
                and tours. Ride the free trolley to shops and galleries.</p>
            <h3>Luxurious Rooms</h3>
            <p id="listelement">Stay in a well-appointed room at Casita Sedona with your own fireplace, king-size bed,
                and
                balcony
                overlooking the red rocks.</p>
            <div>
                <strong>Casita Sedona Bed &amp; Breakfast</strong><br>
                612 Tortuga Lane <br>
                Sedona, AZ 86336 <br>
                928-555-5555<br><br>
                <ul>
                    <li>Email: <a href="mailto:anugupta@gmail.com">anugupta@gmail.com</a></li>
                    <li>Phone: <a href="tel:+1231231234">+111111111</a></li>
                </ul>
                <h3>List of Sports</h3>
                <ul>
                    <li id="listelement">Basketball</li>
                    <li class="listelement">Badminton</li>
                    <li class="listelement">Ice Hockey</li>
                </ul>
                <img src="coast.jpg" height="200" width="300" alt="image of coast">
            </div>
        </main>
        <hr>
        <footer>
            Copyright &copy;2018 Anu Gupta
        </footer>
    </div>
</body>

</html>