#wrapper{
    width:80%;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
}
body{
    background-color: antiquewhite;
    color:#191970;
    font-family: Arial, Verdana, sans-serif;
}
h1{
    background-color:lightcoral;
    color:green;
    line-height: 200%;
    font-family: Georgia, "Times New Roman", serif;
    /* text-indent: 1em; */
    text-shadow: 3px 3px 10px #cccccc;
    /* border-width: 10px;
    border-color: black;
    border-style: solid; */
    border: 10px solid black;
    padding: 20px;
    
}
h3{
    text-align: center;
}
nav{
    font-weight:bold;
    font-size: 1.2em;
    word-spacing: 1em;
  
}
nav a{
  text-decoration: none;
}
p{
    font-size: .9em;
    text-indent: 2em;
}

.listelement{
    font-weight: bold;
    color: red;
}
#listelement{
    color: green;
}
#para{
    font-weight: bold;
}
.title{
    color:red;
    font-size: 1.5em;
}
footer{
    font-size:0.75em;
    text-align: center;
    font-style: italics;
}