<!DOCTYPE html>
<html lang="en">

<head>
    <title>List ELements</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>This is a description list</h1>
    <dl>
        <dt>TCP</dt>
        <dd>Transmission Control Protocol</dd>
        <dt>IP </dt>
        <dd>Internet Protocol</dd>
    </dl>

    <p>This is a less than symbol &lt;</p>
    <p>This is copyright symbol &copy;</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis consequuntur architecto officiis
            deserunt sapiente? <span>Impedit</span> quam alias reprehenderit minima laudantium. Veniam aliquam sapiente
            numquam ut
            recusandae totam, molestiae sed?</p>
    </div>

</body>

</html>