body{
    background-color: rgb(213, 236, 236);
    font-size: 1.2em;
}
form {
    min-width: 200px;
    font-family: Arial, sans-serif;
    padding: 10px;
  }
  h1{
      text-align: center;
  }

input{
    margin-top: 30px;
    display: block;
}
label{
    float: left;
    width: 200px;
    clear: both;
    text-align: right;
    padding-right: 10px;
    margin-top: 30px;
    
}
button.ques1{
    margin-left: 210px;
    margin-top: 30px;
    display: block
}

table {
    vertical-align: top;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    }
 td, th{
    vertical-align: top;
    text-align: center;
    width: 33%;
    border: 1px solid black;
}
th{
    font-size: 1.5em;
    background-color: rgb(101, 163, 163);
}