<!DOCTYPE html>
<html lang="en">

<head>
    <title>Positioning with CSS</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>CSS Positioning</h1>
    <div class="parent">
        <div class="box">One</div>
        <div class="box" id="two">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos commodi pariatur autem
        dolores eos molestiae ab praesentium recusandae maxime ipsa illo distinctio officiis sapiente, ratione
        aliquid! Non, ipsum enim.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi inventore, accusamus ducimus consequatur
        voluptas saepe accusantium assumenda tenetur odit porro possimus, repudiandae, eos facilis molestias blanditiis
        vel harum eum est.</p>

</body>

</html>