<!DOCTYPE html>
<html lang="en">

<head>
  <title>Final Exam</title>
  <meta charset="utf-8">
  <link href="stylesPartA.css" rel="stylesheet">
</head>

<body>
  <div class="card">
    <header>
      <img src="images/logo.png" alt="the-lyman-hall-theater-logo">
    </header>

    <nav>
      <a href="#1">Home</a>
      <a href="#2">Events</a>
      <a href="#3">Box Office</a>
      <a href="#4">Facilities</a>
      <a href="PartB.html">Part B</a>
    </nav>
    
    <main>
      <div class="aside">
        <div class="aside-content">
          <h2>Special Month</h2>
          <p>February will be another banner month at the Lyman Hall Theatre with three performances of the Tony Award winning musical, West Side Story by the Broadway Touring Company. Tickets are going fast, so order yours today.</p>

          <h2>Valentine's Day</h2>
          <p>Celebrate Valentine's Day with the Chamberlain Symphony and their special selection of classical music for lovers. Later that week, exercise your mind by attending the Charles Dickens classic, The Mystery of Edwin Drood. Can you solve Dickens' unfinished mystery?</p>
        </div>
      </div>

      <div class="content">
        <h1>Coming Up at the Lyman Hall Theater</h1>

        <p>Jazz lovers have a lot to celebrate in February with a visit from the <span>Jazz Masters</span> on February 21st, and then on February 24th, enjoy the music of The Duke with an <span>Ellington Tribute</span> performed by the Jazz Company of Kansas City.</p>

        <p>Pins, bottles, plates, and chairs are flying at the Chamberlain Civic Center in February. The <span>Taiwan Acrobats</span> return on February 2nd with another amazing performance. We close out the month with a visit from the <span>Madtown Jugglers</span> and their unique blend of comedy, juggling, and madness.</p>

        <p>Enjoy a classical brunch every Sunday in February with music provided by the <span>Carson Quartet</span>. Seating is limited, so please order your table in advance.</p>
      </div>
    </main>

    <footer>
      The Lyman Hall Theater &#183; 414 Leeward Drive &#183; Brookhaven, GA 30319 &#183; (701) 555 - 5555
    </footer>
  </div>
</body>

</html>