/* Centered Layout */
body {
  background-color: #ccc;
}

.card {
  width: 90%;
  margin: auto;
  box-shadow: 0px 0px 15px 4px #000000;
  background-color: #fff;
}


/* Header Styles */
header {
  background-color: #B1613E;
}

header img {
  width: 100%;
}

/* Navigation list Styles */
nav {
  padding-top: 0;
  background-color: #B1613E;
  font-family: Calibri, "sans-serif";
  text-align: center;
  padding-bottom: 5px;
}

nav a {
  text-decoration: none;
  padding: 5px 20px;
  color: #fff;
}

nav a:hover {
  background-color: #ca8f76;
}

nav a:visited {
  color: #d1d1d1;
}


main {
  padding: 0 40px;
}


/* Article Styles */
.content {
  width: 60%;
}

h1 {
  font-size: 2.5em;
  letter-spacing: 0.03em;
  line-height: 1.2em;
  color: #B1613E;
  font-weight: 200;
}

.content p {
  line-height: 1.4em;
  margin-bottom: 15px;
  font-family: Calibri, "sans-serif";
}

span {
  color: #a55938;
  font-style: italic;
}


/* Aside Styles */
.aside {
  float: right;
  width: 30%;
  margin-bottom: 20px;
}

.aside-content {
  border: 2px solid #bd7b5f;
  border-radius: 10px;
  font-family: Calibri, "sans-serif";
  padding: 0 15px;
}

h2 {
  font-size: 1.1em;
}

.aside-content p {
  margin-left: 10px;
  padding-left: 10px;;
  border-left: 4px solid #B1613E;
}


/* Footer styles */   
footer {
  margin-top: 10px;
  clear: both;
  text-align: center;
  font-size: 0.9em;
  background: linear-gradient(180deg, #b1613e 0%, #2b2b2b 100%);
  color: #eee;
  font-family: Calibri, "sans-serif";
}

