body {
  background-color: #FBEBD8;
}

.card {
  margin: auto;
  background-color: white;
  box-shadow: 5px 5px 35px 0px #000;
  font-family: Arial, sans-serif;
  min-width: 320px;
  max-width: 1200px;
}

header {
  padding: 1px 20px;
  background-image: linear-gradient(90deg, #1C92A4 0%, #000 100%);
  color: white;
}

.italic {
  font-style: italic;
}

.flex {
  display: flex;
  flex-direction: row;
}

nav{
  width: 15%;
  padding: 20px;
}

nav a {
  margin: 10px 0px;
  padding: 10px 10px;
  text-align: center;
  display: block;
  border-radius: 20px;
  font-weight: bold;
  text-decoration: none;
  background-color: #D9D0DC;
}

nav a:link {
  color: #02647C;
}

nav a:hover {
  color: #fff;
  background-color: #02647C;
}

nav a:visited {
  color: #888dcc;
}

#main {
  width: 60%;
  padding: 10px 10px;
}

img {
  width: 100%;
  height: 150px;
}

h2 {
  font-size: 1.1em;
  letter-spacing: 5px;
  background-image: linear-gradient(90deg, #1C92A4 0%, #000 100%);
  padding: 10px;
  color: white;
}

p {
  line-height: 1.4em;
  margin: 15px;
}

table {
  width: 100%;
  border: 3px solid black;
  border-collapse: collapse;
  table-layout: fixed ;
  font-size: 14px;
  caption-side: bottom;
}

caption {
  text-align: right;
}

thead th {
  color: #fafafa;
  background-color: #56A4C5;
  border: 2px solid #02647C;
  padding: 10px;
  width: auto;
}

.time {
  background-color: #9ED0DE;
}

tbody td {
  border: 2px solid #838383;
  padding: 10px;
  background-color: #95ACBF;
  vertical-align: top;
}

tfoot td {
  border: 2px solid #aaa;
  background-color: black;
  color: white;
}

#right {
  width: 20%;
  padding: 10px 0px;
}

form {
  border: 4px solid #02647C;
}

legend {
  background-color: #02647C;
  color: white;
  padding: 5px;
  font-size: 12px;
}

label {
  font-size: 14px;
  font-weight: bold;
}

.buttons {
  padding: 10px 0px;
  text-align: center;
}

footer {
  font-size: 0.80em;
  text-align: center;
  color: white;
  line-height: 30px;
  background-image: linear-gradient(90deg, #1C92A4 0%, #000 100%);
}

@media only screen and (max-width:1024px){
  nav {
    display: inline-block;
    width: 0%;
  }

  #main {
    width: 70%;
  }

  #right {
    float: right;
    width: 30%;
  }
}

@media only screen and (max-width:768px){
  .flex {
    display: inline-block;
  }

  img {
    display: none;
  }

  nav {
    width: 80%;
  }

  #main {
    width: 100%;
  }

  #right {
    width: 100%;
  }
}