html, body {
  height: 100%;
}

body {
  margin: 0px;
  font-family: Calibri, sans-serif;
}

header {
  background-color: #000;
}

.logo {
  text-align: center;
}

#logo {
  max-width: 40%;
}

nav {
  background-color: #FCC243;
  text-align: center;
  padding: 10px;
}

nav a {
  padding: 10px 20px;
  display: inline;
  font-size: 1.2em;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav a:hover {
  background-color: #ffae00;
}

nav a.active {
  background-color: #fff;
  border-radius: 5px 5px 0 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  padding: 10px;
}

.col {
  flex: 100%;
  max-width: 100%;
}

.col-3 {
  flex: 25%;
  max-width: 23.6%;
  padding: 10px;
  height: 100%;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px #888;
  padding: 20px;
}

.card.news {
  max-height: calc(100vh/2);
  padding: 15px;
  overflow: hidden;
}

h1, h2, h3, h4 {
  margin: 0;
}

.news a {
  text-decoration: none;
  color: #000;
}

.news figure {
  margin: auto;
  text-align: center;
  padding: 10px;
}

.news figure img{
  width: 94%;
}

.news figcaption {
  font-size: 12px;
}

.article {
  text-align: justify;
}

.hr {
  padding: 10px;
  border-bottom: 2px solid #FCC243;
}

footer {
  height: 20px;
  font-size: 14px;
  text-align: center;
  background-color: #FCC243;
}

.card.builder {
  width: 60%;
  margin: auto;
}

.center {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  width: 33%;
  font-size: 18px;
}

/* Cell border styling STARTS */
th:first-child, tbody tr:nth-child(even):not(:last-child) td:nth-child(2) {
  border-right: 3px solid #eee;
}

th:last-child, tbody tr:nth-child(even):not(:last-child) td:nth-child(4) {
  border-left: 3px solid #eee;
}

tbody tr td{
  padding: 10px 0;
}

tbody tr:nth-child(odd) {
  background-color: #eee;
}

tbody tr:nth-child(odd) td:nth-child(2) {
  border-right: 3px solid #fff;
}

tbody tr:nth-child(odd) td:nth-child(4) {
  border-left: 3px solid #fff;
}
/* Cell border styling ENDS */

td img {
  width: 50px;
}

td:not(:nth-child(2)) {
  text-align: center;
}

td:nth-child(2), td:nth-child(4) {
  font-weight: bold;
}

.control {
  width: 60%;
  height: 25px;
  border-radius: 5px;
}

#total td:nth-child(3) {
  text-align: right;
  font-weight: bold;
  font-size: 20px;
}

#total td:last-child {
  font-weight: bold;
  font-size: 20px;
}

/* modified button code from bootstrap btn-warning style */
.btn {
  display: inline-block;
  font-weight: bold;
  color: #000;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #FCC243;
  border: 1px solid #FCC243;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 2px;
}

.btn:hover {
  color: #000;
  background-color: #ffae00;
  border-color: #d39e00;
  box-shadow: 0 0 5px 0 #ffae00;
}

.btn:focus {
  color: #000;
  background-color: #ffae00;
  border-color: #d39e00;
  box-shadow: 0 0 0 0.2rem #ffe396;
}

/*Scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d18f00;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffae00;
}

.source {
  color: #888;
  font-size: 14px;
  text-align: right;
}

.source a {
  text-decoration: none;
  font-style: italic;
}

.card.about {
  padding: 28px;
  width: 60%;
  margin: auto;
  font-size: 1.1em;
}

.col-6 {
  flex: 50%;
  max-width: 50%;
}

.col-6.left {
  text-align: center;
}

input:not([type=checkbox]), textarea {
  max-width: 80%;
  min-width: 80%;
  font-size: 14px;
}

input {
  height: 20px;
}

input[type=checkbox] {
  height: auto;
}

/* To stick the footer at the bottom */
#content {
  min-height: calc(100vh - 20px);
}

@media only screen and (max-width:1024px) {
  #logo {
    max-width: 80%;
  }
  
  nav a {
    font-size: 1.4em;
  }

  .card.news {
    font-size: 20px;
  }
  
  .col-3 {
    flex: 50%;
    max-width: 47%;
  }

  .card.about {
    width: 80%;
    margin: auto;
  }
}

/* for tablets */
@media only screen and (max-width:768px) {
  .col-3 {
    flex: 50%;
    max-width: 47%;
  }

  #logo {
    max-width: 60%;
  }
  
  nav a {
    font-size: 1.2em;
  }

  .card.news {
    font-size: 16px;
  }

  .col-3 {
    flex: 50%;
    max-width: 47%;
  }

  .card.builder {
    width: 80%;
  }

  th:nth-child(2) {
    width: 48%;
  }

  td img {
    width: 40px;
  }

  .control {
    width: 90%;
  }

  .card.about {
    width: 80%;
  }
}

/* for smartphones */
@media only screen and (max-width:600px) {
  #logo {
    max-width: 100%;
  }

  nav {
    padding: 0px;
  }
  
  nav a {
    display: block;
    font-size: 1.2em;
  }

  .row {
    display: block;
  }

  .col-3 {
    flex: 100%;
    max-width: 100%;
  }

  .card {
    padding: 10px;
  }

  .card.builder {
    width: 80%;
  }

  td img {
    width: 32px;
  }

  .control {
    width: 90%;
  }

  .card.about {
    width: 80%;
  }

  .col-6 {
    flex: 100%;
    max-width: 100%;
  }

  .col-6.left {
    text-align: left;
  }

  .col-6.right {
    text-align: center;
  }

  .col-6 input {
    width: 80%;
    margin: auto;
    margin-top: 10px;
  }
}