<!DOCTYPE html>
<html lang="en">

<head>
	<title>Default box-sizing</title>
	<meta charset="utf-8">
	<style>
		body {
			width: 600px;
		}

		.pod {
			float: left;
			width: 30%;
			height: 150px;
			background-color: #D1ECFF;
			padding: 20px;
			margin: 10px;
			border: 1px solid #000033;
		}
	</style>

</head>

<body>
	<main>
		<h1>Default box-sizing</h1>
		<div class="pod">
			Element 1
		</div>
		<div class="pod">
			Element 2
		</div>
		<div class="pod">
			Element 3
		</div>
	</main>

</body>

</html>