<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse Island Bistro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mediaquery.css">

</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Lighthouse Island Bistro</h1>
      <div id="tag">the best coffee on the coast</div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rooms.html">Menu</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <figure>
        <img src="images/lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
        <figcaption>Island Lighthouse, Built in 1870</figcaption>
      </figure>
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh-baked, organic pastries, including
        fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
      <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and
        vegetables. </p>
      <h2>Panoramic View</h2>
      <p>Take in some scenery!</p>
      <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our
        100-stair tower. </p>
    </main>
    <footer>Copyright &copy; 2018
    </footer>
  </div>
</body>

</html>