<!DOCTYPE html>
<html lang="en">

<head>
    <title>Casita Sedona</title>
    <meta charset="utf-8">
</head>

<body>

    Casita Sedona Bed Breakfast

    Home
    Rooms
    Events
    Contact

    Stay in the Heart of Sedona
    At Casita Sedona Bed &amp; Breakfast you&#39;ll be close to art galleries, shops, restaurants, hiking trails,
    and tours. Ride the free trolley to shops and galleries.
    Luxurious Rooms
    Stay in a well-appointed room at Casita Sedona with your own fireplace, king-size bed, and balcony
    overlooking the red rocks.
    Casita Sedona Bed &amp; Breakfast
    612 Tortuga Lane
    Sedona, AZ 86336
    928-555-5555
    Copyright 2018 Your Name Here
</body>

</html>