<!DOCTYPE html>
<html lang="en">

<head>
    <title>First Web Page</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>This is web development class</h1>
    <h3>This is our first day</h3>
    <h6>The course code is 1280</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

        <b>A architecto</b> mollitia voluptates aspernatur minima
        recusandae quod quibusdam exercitationem labore voluptas. Voluptas fugiat autem dolorum aliquam odit quae
        corrupti ex nam.
    </p>
    <p><strong>Lorem ipsum </strong>dolor sit amet consectetur adipisicing elit. Inventore assumenda ipsa accusantium
        rerum quo,
        architecto quos, <mark>molestias quibusdam</mark> aliquam incidunt sequi commodi sapiente enim sint vero.
        Laudantium illo ea
        perferendis?</p>
    <p><i>Lorem ipsum </i> dolor sit amet, consectetur adipisicing elit. <br>Ipsum, quas incidunt amet maiores eaque
        placeat
        <em>veritatis</em> facilis! Quidem, deleniti totam omnis tenetur nihil iure dicta quisquam, veniam delectus,
        <sub>perferendis</sub>
        tempore!
    </p>

    <blockquote>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur animi voluptatum a eaque aliquam sequi
        sapiente? Reiciendis dolore eius at recusandae molestiae tenetur consequuntur doloremque odit accusamus!
        Consequuntur, animi iure.
    </blockquote>
    <p>My Favourite colors</p>

    <ol reversed="reversed">
        <li>Yellow</li>
        <li>Purple</li>
        <li>Red</li>
        <li>Orange</li>
    </ol>

    <ul type="square">
        <li>Yellow</li>
        <li>Purple</li>
        <li>Red</li>
        <li>Orange</li>
    </ul>


</body>

</html>