<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> DOM Manipulation</title>

</head>

<body>
    <div>
        <h1 id="header-title">To-do Task List</h1>
    </div>

    <div id="main">
        <h2 class="title">Add Task</h2>

        <form>
            <input type="text">
            <input type="submit" value="Add">
        </form>

        <h2 class="title">Tasks</h2>
        <ul id="tasks">
            <li>Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li>
        </ul>

        <div id="output"></div>

        <br>
        <!-- <button id="button" class="buttonClass" onclick="buttonClick()">CLICK ME</button> -->
        <button id="button" class="buttonClass1, buttonClass2">CLICK ME</button>
        <br>
        <div id="box" style="width: 400px; height: 200px; background-color: #af8f8f">
            <h2>Hello</h2>
        </div>

        <select class="form-control mr-2">

            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>

    </div>
    </div>

    <script src="events.js" type="text/javascript"></script>
    <script></script>
</body>

</html>