<!DOCTYPE html>
<html>

<head>
    <title> To Do List</title>
</head>

<body>

    <h1 id="header-title">To-do Task List</h1>
    <div id="main">
        <h2 class="title">Add Tasks</h2>
        <form>
            <input type="text" id="task" name="task">
            <input type="submit" value="Submit">
        </form>

        <h2 class="title">Tasks</h2>
        <ul id="tasks" class="list-group">
            <li class="list-group-item">Task 1 <button class="delete">X</button>
            </li>
            <li class="list-group-item">Task 2 <button class="delete">X</button>
            </li>
            <li class="list-group-item">Task 3 <button class="delete">X</button>
            </li>
            <li class="list-group-item">Task 4 <button class="delete">X</button>
            </li>
        </ul>

    </div>
    <script src="toDoList.js"></script>
</body>

</html>