<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pacific.css">
</head>

<body>
    Pacific Trails Resort


    Home
    Yurts
    Activities
    Reservations

    Enjoy Nature in Luxury
    Pacific Trails Resort offers a special lodging experience on the California
    North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a
    sumptuously appointed private yurt
    and a cooked-to-order breakfast each morning.
    Unwind in the heated outdoor pool and whirlpool
    Explore the coast on your own or join our guided tours
    Relax in our lodge while enjoying complimentary appetizers and beverages
    Savor nightly fine dining with an ocean view

    Pacific Trails Resort
    12010 Pacific Trails Road
    Zephyr, CA 95555
    888-555-5555
    Copyright &copy; 2018 Pacific Trails Resort

</body>

</html>