<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz1</title>
    <meta charset="utf-8">

</head>

<body>
    Sammy's Bar and Grill -- should be h1

    Home
    About Menu
    Services
    Register

    Great Place to Enjoy Great Food and Atmosphere -- should be h2
    Watch Your Favorite Game While Eating -- should be h2
    Come and Enjoy -- should be a paragraph
    APPETIZERS
    BURGERS
    SANDWICHES
    SALADS
    PIZZA
    PASTAS & BOWLS
    The health, safety and well-being of our guests and employees is our #1 priority -- should be a paragraph
    Happy Hours: 8 pm to 11 pm Everyday -- should be a paragraph


    Copyright 2020 BCRestaurants.com
    Anupama Gupta

</body>

</html>