<!DOCTYPE html>
<html>

<head>
    <title>JavaScript</title>
    <meta charset="utf-8">
    <!-- <script src="script1.js"></script> -->

</head>

<body>

    <h1>This demonstrates the use of document.getElementById() method and innerHTML, outerHTML, innerText, textContent
    </h1>

    <p id="demo"> Hello
        <em>World!!</em>
    </p>
    <p id="para"> </p>
    <script>
        let element1 = document.getElementById("demo");
        console.log(element1);
        console.log(element1.innerHTML);
        console.log(element1.outerHTML);
        console.log(element1.innerText);
        console.log(element1.textContent);

        let elements = document.getElementsByTagName("p")
        console.log(elements);

    </script>

    <p>I am the last paragraph</p>

</body>

</html>