<!DOCTYPE html>
<html>

<head>
    <title>JavaScript</title>
    <meta charset="utf-8">

</head>

<body>

    <h1>This demonstrates the use of variables</h1>

    <script>
        var salesTotal = 10;
        var shipping = 5;
        var total = salesTotal + shipping;
        document.write("<p>The total cost is : $ " + total + "</p>");
        window.alert("Hello");
        var name = prompt("Enter your name");
        document.write("<p> The name is " + name + "</p>")

        var score = prompt("enter your score");
        score = parseInt(score) + 10;
        document.write("<p>The score is " + score + "</p>");

    </script>
    <!--     <h1>Another script</h1>

    <script>
        var salesTotal = 10;
        var shipping = 5;
        var total = salesTotal + shipping;
        document.write("<p>The total cost is : $ " + total + "</p>");
    </script> -->

</body>

</html>