<!DOCTYPE html>
<html>

<head>
    <title>Test SCore</title>
    <meta charset="utf-8">

</head>

<body>

    <h1>This demonstrates the use of variables</h1>

    <script>

        var entry = prompt("Enter test score");
        var score1 = parseInt(entry);

        entry = prompt("Enter test score");
        var score2 = parseInt(entry);

        entry = prompt("Enter test score");
        var score3 = parseInt(entry);

        var total = score1 + score2 + score3;
        var average = parseInt(total / 3);

        document.write("<h3>The total score is:  " + total + " and the average is: " + average + "</h3 > ")

    </script>

</body>

</html>