form {
    min-width: 200px;
    /* background-color: #eaeaea; */
    font-family: Arial, sans-serif;
    padding: 10px;
  }
  h3{
      text-align: center;
  }
  .question1{
      background-color: aqua;
  }

  .question2{
      background-color: rgb(216, 194, 216);
      text-align: center;
  }

  .question3{
    background-color: aqua;
    text-align: center;
}

.question4, .question6{
    background-color: rgb(216, 194, 216);
   }
.question5, .question7{
    background-color: aqua;
  
}