body {
  background-image: url("images/back.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Calibri, 'Trebuchet MS', sans-serif
}

.card {
  width: 80%;
  margin: auto;
  box-shadow: 0px 0px 35px 5px #000;
  background-color: #ffffff44;
  border-radius: 10px;
  overflow: hidden;
}

header {
  padding: 15px;
  background-color: #d69b47aa;
}

img {
  max-width: 100%;
  height:auto;
}

nav {
  text-align: center;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0px 8px;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
}

nav a:hover {
  background-color: #a7732aaa;
  box-shadow: 0px 0px 10px 1px #a7732aaa;
  transition: 0.2s;
}

main {
  padding: 10px;
}

.form {
  padding: 10px;
  background-color: white;
  font-size: 18px;
  border-radius: 5px;
}

.h1 {
  color: #d69b47aa;
  font-size: 50px;
  letter-spacing: 8px;
}

.row {
  display: flex;
}

.col {
  flex: 50%;
}

fieldset {
  border-radius: 10px;
  background-color: #F2E8B5;
  margin: 15px 10px;
  border: 2px solid #555;
}

legend {
  color: white;
  background-color: #E1AE6F;
  padding: 5px;
}

label {
  margin: 10px 0px;
}

.left {
  width: 40%;
  float: right;
}

.height {
  height: 25px;
}

.box {
  border: 1px solid black;
  padding: 4px;
}

textarea {
  width: 100%;
  resize: vertical;
}

.button {
  text-align: center;
}

button {
  font-size: 18px;
  padding: 8px;
  background-color: #d9b176cc;
  border-color: #E1AE6F;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #E1AE6F;
  box-shadow: 0px 0px 10px 1px #a7732a75;
  outline: none;
}

button:active {
  background-color: #c9914d;
  border-color: #c9914d;
  box-shadow: 0px 0px 1px 1px #3f2d13;
}

.calendar {
  padding: 10px;
}

table {
  border: 3px solid #E1AE6F;
  width: 80%;
  margin: auto;
  border-spacing: 0px;
}

caption {
  padding-bottom: 10px;
  font-size: 1.2em;
  letter-spacing: 3px;
}

th {
  color: white;
  background-color: rgb(155, 64, 3);
  width: 14%;
}

td:not(.no) {
  background-color: rgba(232, 214, 148, 0.6);
  box-shadow: inset 0 0 20px 0 darkgray;
}

td {
  padding: 5px;
  color: #00008b;
  font-weight: bold;
}

th, td {
  border: 1px solid gray;
}

.weight {
  font-weight: normal;
}

footer {
  background-color: #956D4F;
  color: white;
  font-style: italic;
  text-align: center;
  padding: 5px;
}

@media only screen and (max-width:1024px){
  .card {
    width: 100%;
    margin: 0%;
  }
}

@media only screen and (max-width:786px){
  nav a {
    display: block;
  }

  table {
    display: none;
  }

  .row {
    display: block;
  }
}