<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel='stylesheet' href='styles.css'>
    </head>
    <body>
        <form action='#' method='post'>
            <p>
                <label>Name: </label>
                <input type='text' id='name' name='name'>
            </p>
            <p>
                <label>Message: </label>
                <textarea name='message' id='message' cols='30' rows='10'></textarea>
            </p>
            <input type='submit' id='submit' name='submit' value='Send Message'>
        </form>
        <script src='app.js'></script>
    </body>
</html>