<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {

            background-color: #adfee0;
        }
    </style>
</head>

<body>
    <h1>Favourite Movies</h1>
    <hr />

    <p id="mMovies"></p>

    <hr />
    <input type="button" name="btn1" id="btn1" value="Display Random Movies" onclick="displayMovies();" />&nbsp; &nbsp;

    <h4>Do you want to add your favourite movie to the list? Please type it in the textbox below:</h4>

    <form>
        <input type="text" name="myMmovie" id="myMovie" size="100" /> <br /><br />
        <input type="reset" name="btn2" id="btn2" value="Reset" onclick="resetValues()" /> &nbsp; &nbsp;
        <input type="button" name="btn3" id="btn3" value="Update Movies" onclick="updateMovies()" /> <br />
    </form>
    <script src="array5.js"></script>


</body>

</html>