<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Spice Bowl Survey</title>
   <link href="styles.css" rel="stylesheet" />
</head>

<body>

   <h1>Survey Form</h1>
   <p>Thank you for taking our customer survey. Your response
      helps us maintain the tradition that has made
      us the top-rated place in the metro area. Surveys are private and confidential. Spice Bowl will not share your
      contact information with third
      parties, <em>ever</em>. </p>
   <p>Required values are marked by an asterisk (*)</p>

   <footer>
      Copyright &copy;2020 Author: Alice Nichols
   </footer>
</body>

</html>