<!DOCTYPE html>
<html lang="en">

<head>
    <title>MidTermExam</title>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
</head>

<body>


    <h1>Light Yoga Studio since 2010 </h1>

    <h2>Yoga Schedule</h2>
    <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment.
        Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a
        practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio..</p>

    Time
    Mon
    Tue
    Wed
    Thu
    Fri
    Sat
    Sun

    6:00AM Gentle Hatha Yoga
    6:30AM Vinyasa Yoga
    7:00AM Yin Yoga Kundalini Yoga Anusara yoga Jivamukti Yoga Jivamukti yoga Mind-Week
    Anusara yoga
    7:30AM Yin Yoga Restorative Yoga
    Studio ends it day by 8:00AM.



    LYS &#183; 4323 Magnolia Lane &#183; Bismarck, ND 12345 &#183; (701) 555 - 5611


</body>

</html>